# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdpbmctbXVsZS0zMy5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ts18U1XdbkzJdccR3PrIDflNlFVen8zJbwqLTl34Qt
MONGODB_URI='mongodb+srv://greatstack:greatstack123@cluster0.zx3cq.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-3c8ba8935f97ae2cdfc4f9328f67c2dba24bf0a3e74d1f213a4ad72bc9a046a2`'
INNGEST_EVENT_KEY='icjCbhjfw4THpQFQSOwA15ahcggBTPrQEpV5yTgaN4aFqtQze1iRnUvCzEIrc-ctXNODomX5SX53LqS1Ng3TWw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''